NODE_ENV=development
PORT=4000
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=todoapp
DB_URL=mongodb+srv://Joy:mongodb@cluster0-6vjeq.mongodb.net/thread?retryWrites=true&w=majority
